{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesDatabase": "Server=WSAMZN-ASEPCTJ2;Database=EmployeesDatabase;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
